/*Reseteo de CSS*/
* {
  margin:0;
  padding:0;
}


/* Aplicación de color a títulos*/

.estilo-h1-main {
  color:white;
  margin-bottom: 25px;
  padding-top: 60px; 
  font-style: oblique;
  font-size: 50px;
  font-weight: 900;
  font-variant-position:normal;
  text-align: center;
}

.estilo-h1 {
  color:rgb(154, 32, 140);
  margin-top: 5px;
  margin-bottom: 5px;
  font-style: oblique;
  font-size: 40px;
  font-weight: 900;
  font-variant-position:normal;
  text-align: center;
  border-style: dotted;
}

.estilo-h2 {
      color: aliceblue;
      background-color: black;
      font-style: normal;
      font-size:larger;
      font-weight:bold;
}

/*Estilo del logo*/
.img-logo {
  block-size: 400px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
  width: 100%;
  
}

/*Estilo del header*/
#arriba {
  text-align:center;
  padding-top: 10px;   
}

.header-pages {
  background-color:rgb(218, 196, 196);     
}

/*Estilo de ul*/
#navindex {
  background-color:rgb(218, 196, 196);
}
.uldiseñonav-1 {
  font-weight: bold;
  font-size:25px;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  align-content: space-around;
  margin-top: 30px;
  margin-bottom: 20px;
  margin: 30px 5px;
  padding-bottom: 50px;
}

.linav-1 {
  background-image:linear-gradient(to right, rgb(183, 129, 235), skyblue,rgb(183, 129, 235) );
  padding: 5px 10px;
  border-style:double;
  border-color: black;
  color: black;
} 
.linav-1:hover {
  color: whitesmoke;
} 

.linav-2 {
  background-color:whitesmoke;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: medium; 
}

.uldiseñonav-2 {
  font-weight: bold;
  font-size:25px;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-content: space-around;
  margin-top: 30px;
  margin-bottom: 20px;
  margin: 30px 5px;
  padding-top: 30px;
  padding-bottom: 20px; 
}

@media (max-width:420px){
  .uldiseñonav-2{
      flex-direction: column;
      padding: 0%;}
}


/*Estilo del body*/
#mainpicture {
  background-image: url(../img/oficina-inicio.jpg);   
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
}

.body {
  background-color:rgb(218, 196, 196);
}

.body-pages {
  background-color:rgb(218, 196, 196);
}

/*Diseño de CARDS - Servicios*/
#cards-servicios {
  display:flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 5px;
  padding-right: 5px;
  width: 100%;
}

.card-header {
  background-image:linear-gradient(to right, rgb(224, 170, 245), aliceblue);
  font-weight: bold;   
}

.card-text {
  color: rgb(226, 153, 43);
}

.card-title {
  color: aliceblue;       
}

.card-body {
  color:white;
  background-color:rgb(83, 17, 109);
}

.card-footer {
  font-weight: bold;
  font-size: smaller;
  padding-top: 5px;
  padding-bottom: 5px;
}

h5 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: medium;
  font-weight: bolder;
  color:rgb(154, 32, 140);
  text-align: left;
  margin-left: 50px;
}

.párrafos-cards {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: small;
  color:black;
  text-align: left;
  margin-left: 50px;
  margin-right: 20px;
  padding-bottom: 10px;
}

#container-cards2, #container-cards4 {
  display: grid;
  display: flex;
  background-image:linear-gradient(to right, rgb(224, 170, 245), aliceblue);
  color: black;
  align-items:center;
  text-align: left;
  padding: 10px;   
}

.k {
  grid-area:main;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: 20px;
  }

h5 {
  text-align: left;
  text-decoration-line:underline;
}

.reverse {
  flex-direction: row-reverse;
}

/*Estilo del carrousel*/
@media (min-width:50px) {
  #carouselExampleIndicators {
      width:50%;
      margin: 0 auto;
  }    
}

.carousel-inner {
  height: 500px;
  margin-bottom: 50px;
  border-radius: 10%;
}

h6 {
  font-weight: bold;
  font-size: larger;
  color:darkviolet;
  background-color:whitesmoke;
  border-radius: 20px;
  margin: 50px;
}

/*Estilo de GRIDS*/
.grid-container1 {
  display:grid;
  grid-template-areas: "head head head aside" "menu modo main aside" "foot foot main aside";
  grid-template-columns: 200px 200px;
  grid-template-rows: 100px 100px;
  row-gap: 10px;
  column-gap: 20px;
  margin: 50px 50px;
  margin-left: 50px;
  margin-right: 30px;
  text-align: center;
  font-weight: bold; 
}

.e { grid-area:head;
  border:solid; padding-top: 30px; border-radius: 20px; 
  background-image:linear-gradient(to right, blueviolet, skyblue, blueviolet)}
.f { grid-area:menu;
border: solid; padding-top: 25px; border-radius: 20px;
background-image:linear-gradient(to right, blueviolet, skyblue, blueviolet)}
.g { grid-area:main;
border:solid;padding-top: 70px; border-radius: 20px;
background-image:linear-gradient(to right, blueviolet, skyblue, blueviolet)}
.h { grid-area:foot;
border:solid;padding: 20px; border-radius: 20px;
background-image:linear-gradient(to right, blueviolet, skyblue, blueviolet)}
.i {grid-area: modo;
border: solid;padding-top: 30px; border-radius: 20px;
background-image:linear-gradient(to right, blueviolet, skyblue, blueviolet)}
.j {grid-area: aside;
  border: solid;padding-top: 125px; border-radius: 20px;
  background-image:linear-gradient(to right, blueviolet, skyblue, blueviolet)}

.titulo-explicación-grid {
  font-size:medium;
  font-weight: bold;
  text-align: left;
}

.parrafo-grid {
  padding-left: 50px;
  text-align: left;
}

.detalle-info-grid {
  padding-left: 50px;
  padding-bottom: 50px;
  padding-right: 50px;
}

.ul-foda {
  list-style-type: square;
  text-align: left;
  padding-left: 70px;
}

/*Estilo formulario de contacto*/

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
   }
    
.form input {
  width: 100%;
  height: 30px;
  margin: 1%;
  padding: auto;
  border-radius: 20px;
  border-color: blueviolet;
  background-image: linear-gradient(to right, skyblue, violet);
  text-align: center;
  }

#mensaje-form {
  display: flex;
  text-align: center;
  justify-content: center;
  border-radius: 20px;
  border-width: 2px;
  border-color:blueviolet;
  background-image: linear-gradient(to right, skyblue, violet);
  text-align:left;
  padding-left: 20px;
  padding-top: 20px;
  margin-left: 20px;
}  

.form label {
  color: black; 
  padding-top: 5px;
  margin-top: 15px;  
} 


/*Estilo de hipervinculos*/
a {
  text-decoration: none;
  color:darkviolet;
  font-size:x-large;
  list-style-type: none;   
}

.a-especial {
  color: black;
  font-size:large;  
}

.a-especial:hover {
  color: black;
  font-size:large;
  font-style: italic;
  background-color: aliceblue;
  color: black;
  border-radius: 10px;
  padding: 5px;  
}

/*estilos de íconos*/
#section-icons {
  display: flex;
  flex-direction:column;
  text-align:left;
  font-weight:lighter;
  font-size: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin: 70px 70px;   
}
.icono-text {
  display: flex;
  text-align: left;  
}

.estilo-ícono {
  margin: 0 auto;
}

/*Estilo de iframes*/
iframe {
  width:400px;
  height:300px;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 50px;
  padding-right: 30px;
}

#noticiasimg {
  background-image: url(../img/personas-en-red-contacto.jpg);   
  background-size: cover;
  background-attachment: fixed;
  padding-top: 20px;
}

/*Estilo de imágenes*/
.librodecabeza {
  border-radius: 200px;
  height: 350px;
}

.gradient-educación {
  background-image: linear-gradient(to right, blue, white, blueviolet, skyblue);
}

/*Estilo del footer*/

footer {
  background-position-y: center;
  background-color:black;
  color: aliceblue;
  text-align: center; 
  font-size: 15px; 
  padding-bottom: 20px; 
}
    
.caba {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;  
}

#estilo-footer {
  padding: 20px;
 
}

.footer-redes {
  padding-top: 20px;
  padding-bottom: 10px;
}

.leyenda {
  padding-top: 20px;
  padding-bottom: 10px;
}

#footer-pages {
 padding: 20px;
 
}

#container-cards1, #container-cards3, #container-cards5 {
  display: grid;
  display: flex;
  background-image:linear-gradient(to right, aliceblue, rgb(224, 170, 245));
  color: black;
  align-items:center;
  text-align:left;
  padding: 10px;  
}
